# BioTec-inc

./: build.gradle  gradle.properties
src/main/java/io/github/bioastroiner/biotec/: BioTec.java  BioTecValues.java
src/main/java/io/github/bioastroiner/biotec/api/: RecipeMaps.java
src/main/java/io/github/bioastroiner/biotec/common/: BTTextures.java
src/main/java/io/github/bioastroiner/biotec/common/blocks/: MetaBlocks.java  MetaTileEntitySlaughterHouse.java  TileEntities.java
src/main/java/io/github/bioastroiner/biotec/common/item/: BMaterials.java  BTMetaItem.java  BTMetaItems.java  MetaItems.java
src/main/java/io/github/bioastroiner/biotec/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/biotec/lang/: en_us.lang
src/main/resources/assets/gregtech/models/item/metaitems/: misc.can_galvanized.json  misc.can_steel.json  misc.can_tin.json
